{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#82d043",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#82d043",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3377cc",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#82d043",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#82d043",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#82d043",
        "statusBar.background": "#69b32d",
        "statusBar.debuggingBackground": "#69b32d",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBar.inactiveBackground": "#69b32d",
        "statusBarItem.hoverBackground": "#518a23",
        "statusBarItem.remoteBackground": "#2d69b2",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#69b32d",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#69b32d99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#69b32d"
}